start
   
ecp LANL2DZ_ECP
  rh library LANL2DZ_ECP
end
   
basis LANL2DZ spherical
  rh library LANL2DZ_ECP
  o library SV_(Dunning-Hay); c library SV_(Dunning-Hay); h library SV_(Dunning-Hay)
end
   
ecp Hay-Wadt_MB_(n+1)_ECP
  rh library "HAY/WADT (N-1) ECP"
end
   
# This is the minimal basis used by Gaussian.  It is not the same 
# as the one in the EMSL basis set library for this ECP.
basis Hay-Wadt_MB_(n+1) spherical 
  Rh s; .264600D+01 -.135541D+01; .175100D+01  .161122D+01; .571300D+00  .589381D+00
  Rh s; .264600D+01  .456934D+00; .175100D+01 -.595199D+00; .571300D+00 -.342127D+00
        .143800D+00  .410138D+00; .428000D-01  .780486D+00
  Rh p; .544000D+01 -.987699D-01; .132900D+01  .743359D+00; .484500D+00  .366846D+00
  Rh p; .659500D+00 -.370046D-01; .869000D-01  .452364D+00; .257000D-01  .653822D+00
  Rh d; .366900D+01  .670480D-01; .142300D+01  .455084D+00; .509100D+00  .479584D+00
        .161000D+00  .233826D+00
  o  library sto-3g; c  library sto-3g; h  library sto-3g
end
   
charge 0
geometry autosym
  rh       0.00445705    -0.15119674     0.00000000
  c       -0.01380554    -1.45254070     1.35171818
  c       -0.01380554    -1.45254070    -1.35171818
  o       -0.01805883    -2.26420212     2.20818932
  o       -0.01805883    -2.26420212    -2.20818932
  c        1.23209566     1.89314720     0.00000000
  c        0.37739392     1.84262319    -1.15286640
  c       -1.01479160     1.93086461    -0.70666350
  c       -1.01479160     1.93086461     0.70666350
  c        0.37739392     1.84262319     1.15286640
  h        2.31251453     1.89903673     0.00000000
  h        0.70378132     1.86131979    -2.18414218
  h       -1.88154273     1.96919306    -1.35203550
  h       -1.88154273     1.96919306     1.35203550
  h        0.70378132     1.86131979     2.18414218
end
   
dft; grid fine; convergence gradient 1e-6 density 1e-6; xc b3lyp; end
scf; thresh 1e-6; end
   
oniom
  low scf basis Hay-Wadt_MB_(n+1) ecp  Hay-Wadt_MB_(n+1)_ECP
  high dft basis LANL2DZ ecp LANL2DZ_ECP
  model 5 charge 1
  print low
end
   
task oniom optimize
task oniom freq
