memory total 800 Mb

start asa

permanent_dir ./perm
scratch_dir ./data

#this will generate topology file (asa.top), restart (asa_ref.rst), and pdb (asa_ref.pdb) files.
prepare
  source asa.pdb
  new_top new_seq
  new_rst
  modify atom 2:_CB quantum
  modify atom 2:2HB quantum
  modify atom 2:3HB quantum
  modify atom 2:_OG quantum
  modify atom 2:_HG quantum
  center
  orient
  solvate
  update lists
  ignore
  write asa_ref.rst
  write asa_ref.pdb   # Write out PDB file to check structure
end

task prepare

md
  system asa_ref
end

basis "ao basis"
  * library "6-31G*"
end

dft
  print low
  iterations 500
end

qmmm
  region mm_solute
  density espfit
end

# run energy calculation to generate wavefunction file for subsequent ESP charge generation
task qmmm dft energy
task qmmm dft freq
